NUXT_AUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

GAKUNIN_CLIENT_ID=
GAKUNIN_CLIENT_SECRET=

DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=
DRUPAL_AUTH_URL=
DRUPAL_TOKEN_URL=
DRUPAL_SCOPE="openid profile email"